# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
# text
foreground              #F1E4C2
# base
background              #1D2224
# base
selection_foreground    #1D2224
# rosewater
selection_background    #FB4834

# Cursor colors
# rosewater
cursor                  #FB4834
# base
cursor_text_color       #1D2224

# URL underline color when hovering with mouse
# rosewater
url_color               #FB4834

# Kitty window border colors
# lavender
active_border_color     #8DBBA3
# overlay0
inactive_border_color   #595959
# yellow
bell_border_color       #FBBD2E

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
# crust
active_tab_foreground   #1F2223
# mauve
active_tab_background   #D3859B
# text
inactive_tab_foreground #F1E4C2
# mantle
inactive_tab_background #1D2224
# crust
tab_bar_background      #1F2223

# Colors for marks (marked text in the terminal)
# base
mark1_foreground #1D2224
# lavender
mark1_background #8DBBA3
# base
mark2_foreground #1D2224
# mauve
mark2_background #D3859B
# base
mark3_foreground #1D2224
# sapphire
mark3_background #99C792

# The 16 terminal colors

# black
# surface1
color0 #404040
# surface2
color8 #4D4D4D

# red
# red
color1 #FB4834
# red
color9 #FB4834

# green
# green
color2  #8DC07C
# green
color10 #8Dc07C

# yellow
# yellow
color3  #FBBD2E
# yellow
color11 #FBBD2E

# blue
# blue
color4  #8DBBA3
# blue
color12 #8DBBA3

# magenta
# pink
color5  #D3859B
# pink
color13 #D3859B

# cyan
# teal
color6  #B9BB25
# teal
color14 #B9BB25

# white
# subtext1
color7  #D5C4A1
# subtext0
color15 #BDAE93
